.card-container > h1,
.card-container > h2 {
  font-size: 1.25rem;
  padding: 1rem;
  color: var(--font-color);
}

.desktop {
  display: none;
}

.card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem, 0.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
  align-items: center;
}

.card {
  display: flex;
  position: relative;
  border-radius: 8px;
  background-color: var(--card-one-color);
  flex-direction: column;
  color: var(--font-color);
  width: 304px;
  padding: 0.5rem;
  overflow: hidden;
  align-items: center;
  justify-content: center;
}

.bg-green {
  background-color: var(--card-two-color);
}

.bg-red {
  background-color: var(--card-three-color);
}

.card-image {
  min-width: 0;
  width: 280px;
  height: 167px;
  object-fit: revert;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card > p {
  font-size: 0.9rem;
  font-weight: 500;
  padding: 0.6rem;
  padding-right: 0;
}

.card > h2 {
  font-size: 1.25rem;
  font-weight: 700;
}

.right-arrow {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

@media screen and (min-width: 481px) {
  .card {
    width: 400px;
  }
}

@media screen and (min-width: 769px) {
  .mobile {
    display: none;
  }

  .card-container > h1,
  .card-container > h2 {
    font-size: 1.25rem;
    padding: 1rem;
    color: var(--font-color);
  }

  .desktop-card-text > h2 {
    font-size: 1.25rem;
    color: var(--font-color);
    margin-bottom: 1rem;
  }

  .desktop-card-container {
    padding: 0 2rem;
    margin: 4rem 0;
    display: flex;
    flex-direction: column;
    gap: 4rem;
  }

  .desktop-card {
    background-color: var(--card-one-color);
    color: var(--font-color);
    display: flex;
    border-radius: 8px;
    overflow: hidden;
    max-width: 1240px;
    align-items: center;
    height: 320px;
  }

  .bg-green {
    background-color: var(--card-two-color);
  }

  .bg-red {
    background-color: var(--card-three-color);
  }

  .desktop-card-text {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    padding: 0 2rem;
  }

  .desktop-card-text > p {
    height: 240px;
    overflow: auto;
    padding-right: 0.6rem;
    text-align: justify;
  }

  .desktop-card-image {
    width: 20rem;
    height: 320px;
    aspect-ratio: 4/3;
    object-fit: cover;
  }
}
