.card-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem, 0.5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card {
  display: flex;
  position: relative;
  border-radius: 8px;
  background-color: var(--card-one-color);
  flex-direction: column;
  color: var(--font-color);
  width: 304px;
  padding-bottom: 0.5rem;
  overflow: hidden;
}

.bg-green {
  background-color: var(--card-two-color);
}

.bg-red {
  background-color: var(--card-three-color);
}

.card-image {
  min-width: 0;
  width: 100%;
  height: 167px;
  object-fit: cover;
}

.card-text {
  margin-left: 0.5rem;
  margin-top: 0.5rem;
}

.card-text > p {
  font-size: 0.9rem;
  font-weight: 500;
  max-width: 250px;
}

.card-text > h1 {
  font-size: 1.2rem;
  font-weight: 700;
}

.card-text-arrow-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  gap: 3rem;
}

.right-arrow {
  position: absolute;
  bottom: 10px;
  right: 10px;
}

@media screen and (min-width: 481px) {
  .card {
    width: 400px;
  }
}

@media screen and (min-width: 769px) {
  .card {
    width: 600px;
  }
  .nav {
    width: 600px;
  }
}
